.steempunk-net {
    background: #fff;
    border: none;
    height: 100%;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    z-index: 1000;
}

.steempunk-net-forSteemit {
    height: calc(100% - 75px);
    top: 75px;
}

.steempunk-net-opened {
    background: #f5f5f5;
    box-shadow: 3px 0 20px rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: width .2s, box-shadow 0.1s linear .1s;
    -webkit-transition: width .2s, box-shadow .1s linear .1s;
    width: 360px;
    will-change: width;
}

.steempunk-net-welcome {
    background: #f5f5f5;
    box-shadow: 3px 0 20px rgba(0, 0, 0, 0.2);
    height: 90%;
    left: 5%;
    opacity: 1;
    top: 5%;
    transition: width .2s, box-shadow 0.1s linear .1s;
    -webkit-transition: width .2s, box-shadow .1s linear .1s;
    width: 90%;
    will-change: width;
}

.steempunk-net-close {
    transition: width .2s, box-shadow 0.1s linear .1s;
    -webkit-transition: width .2s, box-shadow .1s linear .1s;
    width: 0;
    will-change: width;
}

/** Header
 ==============================================  */

.steempunk-net-header {
    background: #3b3427;
    color: #fff;
    float: left;
    height: 60px;
    text-align: center;
    width: 100%;
}

.steempunk-net-header img {
    height: 40px;
    margin-top: 10px;
}

.steempunk-net-welcome .steempunk-net-header {
    display: none;
}

.sp-message .fa-close,
.steempunk-net .fa-close {
    cursor: pointer;
    font-size: 24px;
    line-height: 40px;
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
}

.sp-message .fa-close:before,
.steempunk-net .fa-close:before {
    content: '\00d7';
}

/** Content Frame
 ==============================================  */

.steempunk-net-frame-profile {
    border: none;
    height: calc(100% - 60px);
    width: 360px;
}

.steempunk-net-welcome .steempunk-net-frame-profile {
    height: 100%;
    width: 100%;
}

/** Icons
 ==============================================  */

.sp-message .fa-shield:before,
.steempunk-net .fa-shield:before {
    content: "\f132";
}

/** Content Messages
 ==============================================  */

.sp-message {
    background-position: center center;
    background-repeat: no-repeat;
    bottom: 0;
    box-shadow: 3px 0 20px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-weight: 300;
    height: 250px;
    opacity: 0;
    position: fixed;
    right: 20px;
    transition: bottom .2s, opacity .2s;
    -webkit-transition: bottom .2s, opacity .2s;
    width: 500px;
    will-change: bottom, opacity;
    z-index: 3000;
}

.sp-message-title {
    clear: both;
    float: left;
    font-size: 20px;
    padding: 20px;
    width: 100%;
}

.sp-message-icon {
    float: left;
    margin-left: 20px;
    padding: 20px;
    width: 50px;
}

.sp-message-text {
    float: left;
    padding: 0 20px 20px 20px;
}

.sp-message-icon + .sp-message-text {
    width: calc(100% - 70px);
}

.sp-message-opening {
    opacity: 1;
    bottom: 20px;
    transition: bottom .2s, opacity .2s;
    -webkit-transition: bottom .2s, opacity .2s;
    will-change: bottom, opacity;
}

.sp-message-close {
    font-size: 20px;
    line-height: 50px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 50px;
}

/** Content Messages
 ==============================================  */

.steempunk-net-mini {
    background-color: #3b3427;
    bottom: 10px;
    box-shadow: 3px 0 20px rgba(0, 0, 0, 0.2);
    height: 50px;
    position: fixed;
    right: 10px;
}

.steempunk-net-mini button {
    background-position: center center;
    background-repeat: no-repeat;
    color: #b89965;
    cursor: pointer;
    float: left;
    font-size: 18px;
    line-height: 50px;
    text-align: center;
    width: 70px;
}

.steempunk-net-mini button:hover {
    background-color: rgba(255, 255, 255, .15);
}

.steempunk-net-mini-fight {
    background-image: url('');
}
